[gd_scene load_steps=5 format=3 uid="uid://dcxjpa5ovt3gi"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_6rnap"]
[ext_resource type="Script" uid="uid://dh75tkiuv858q" path="res://scripts/deck.gd" id="1_gdbsr"]
[ext_resource type="PackedScene" uid="uid://o7iwokoejv60" path="res://scenes/card.tscn" id="2_gdbsr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gdbsr"]
size = Vector3(0.1, 0.05, 0.15)

[node name="Deck" type="StaticBody3D"]
script = ExtResource("1_gdbsr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gdbsr")

[node name="PickableObject" parent="." instance=ExtResource("1_6rnap")]

[node name="Stack" type="Node3D" parent="."]

[node name="Card" parent="Stack" instance=ExtResource("2_gdbsr")]

[connection signal="action_pressed" from="PickableObject" to="." method="_Deck_on_pickable_object_action_pressed"]
